## rabbitmq
spring.rabbitmq.host=node
spring.rabbitmq.port=5672
spring.rabbitmq.username=ph
spring.rabbitmq.password=123123rm@
spring.rabbitmq.virtual-host=test
# rabbitmq消息确认
spring.rabbitmq.publisher-returns=true
## rabbitmq-config
rabbitmq.exchange-name=test
rabbitmq.route-key =ph
rabbitmq.queue-name=ph

